{
  "name": "docker-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.7.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
